In [3]:
import pandas as pd

data = {'TransactionID': [1, 2, 3, 4, 5],
        'ClientID': [231, 765, 453, 231, 892],
        'Profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
        'Bank_dep': ["009", "005", "007", "009", "003"],
        'Risk': ['High', 'high', 'medium', 'high', 'low'],
        'Number of credits': [2, 3, 5, 2, 3],
        'Revenue': [30200, 12700, 89400, 30200, 740000]}

df = pd.DataFrame(data)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [19]:
#inutile
categorical_df = df.loc[:,["TransactionID","Profession","Bank_dep","Risk","Number of credits"]]
categorical_df

   TransactionID     Profession Bank_dep    Risk  Number of credits
0              1  Self-employed      009    High                  2
1              2       students      005    high                  3
2              3         Horeca      007  medium                  5
3              4  self-employed      009    high                  2
4              5        finance      003     low                  3

In [23]:
#Dummies method
encode_dummies = pd.get_dummies(df,columns=['Profession',"Bank_dep","Risk","Number of credits"])
encode_dummies

,TransactionID,ClientID,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium,Number of credits_2,Number of credits_3,Number of credits_5
0,1,231,30200,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0
1,2,765,12700,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
2,3,453,89400,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
3,4,231,30200,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0
4,5,892,740000,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0

In [24]:
#One-hot encoding method
#we will not use on risk and number of credits because they are ordinal values
from sklearn.preprocessing import OneHotEncoder

In [45]:
encoder=OneHotEncoder()
encoded = encoder.fit_transform(df.loc[:,["Profession","Bank_dep"]])

In [46]:
df_encoded = pd.DataFrame(encoded.toarray(), columns=encoder.get_feature_names(["Profession","Bank_dep"]))
df_encoded

/Users/clemence/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0

In [39]:
#ordinal
scale_mapper = {"High":3,"high":3, "medium":2, "low":1}
df["Scale_Risk"] = df["Risk"].replace(scale_mapper)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Scale,Scale_Risk
0,1,231,Self-employed,009,High,2,30200,3,3
1,2,765,students,005,high,3,12700,3,3
2,3,453,Horeca,007,medium,5,89400,2,2
3,4,231,self-employed,009,high,2,30200,3,3
4,5,892,finance,003,low,3,740000,1,1

In [40]:
df.drop(['Scale'], axis=1)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Scale_Risk
0,1,231,Self-employed,009,High,2,30200,3
1,2,765,students,005,high,3,12700,3
2,3,453,Horeca,007,medium,5,89400,2
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,1

In [ ]:
#other method with the ordinal library
#for ordinal encoding : risk
#x = pd.DataFrame(df['risk'])
#from sklearn.preprocessing import OrdinalEncoder
#ratings_order = ['low', 'medium', 'high']
#oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
#oe.fit(x)
#risk_ord = oe.transform(x)
#risk_ord
#df['risk_enc']=risk_ord  #new column with the values