# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library.

In [1]:
# your code here
import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [3]:
# your code here
nasa=pd.read_json("/Users/clemence/IRONHACK/Labs-Ironhack/Module 1/Lab_28_Importing-and-Exporting-Data/nasa.json")
nasa

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [79.41667, 13...",24009,230.0,Tirupati,Valid,H6,13.63333,79.41667,1934-01-01T00:00:00.000
996,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.61123, 29...",54823,7000.0,Tissint,Valid,Martian (shergottite),29.48195,-7.61123,2011-01-01T00:00:00.000
997,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [111.53333, -...",24011,20000.0,Tjabe,Valid,H6,-7.08333,111.53333,1869-01-01T00:00:00.000
998,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [106.58333, -...",24012,16500.0,Tjerebon,Valid,L5,-6.66667,106.58333,1922-01-01T00:00:00.000
999,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [34.76667, 47...",24019,600.0,Tomakovka,Valid,LL6,47.85000,34.76667,1905-01-01T00:00:00.000

Now that we have loaded the data, let's examine it using the `head()` function.

In [8]:
# your code here
nasa.head(30)

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
5,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.8, 32.1]}",379,4239.0,Adhi Kot,Valid,EH4,32.10000,71.80000,1919-01-01T00:00:00.000
6,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [95.16667, 44...",390,910.0,Adzhi-Bogdo (stone),Valid,LL3-6,44.83333,95.16667,1949-01-01T00:00:00.000
7,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [0.61667, 44....",392,30000.0,Agen,Valid,H5,44.21667,0.61667,1814-01-01T00:00:00.000
8,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-65.23333, -...",398,1620.0,Aguada,Valid,L6,-31.60000,-65.23333,1930-01-01T00:00:00.000
9,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.55, -30....",417,1440.0,Aguila Blanca,Valid,L,-30.86667,-64.55000,1920-01-01T00:00:00.000
10,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-9.57028, 16...",423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00.000
11,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.38333, 19....",424,24000.0,AÃ¯r,Valid,L6,19.08333,8.38333,1925-01-01T00:00:00.000
12,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [2.33333, 50....",425,NaN,Aire-sur-la-Lys,Valid,Unknown,50.66667,2.33333,1769-01-01T00:00:00.000
13,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.05, 29.51...",426,779.0,Akaba,Valid,L6,29.51667,35.05000,1949-01-01T00:00:00.000
14,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [77.95, 29.71...",427,1800.0,Akbarpur,Valid,H4,29.71667,77.95000,1838-01-01T00:00:00.000
15,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.43333, 8.9...",432,3000.0,Akwanga,Valid,H,8.91667,8.43333,1959-01-01T00:00:00.000
16,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [42.81667, 39...",433,50000.0,Akyumak,Valid,"Iron, IVA",39.91667,42.81667,1981-01-01T00:00:00.000
17,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [39.51667, 24...",446,160.0,Al Rais,Valid,CR2-an,24.41667,39.51667,1957-01-01T00:00:00.000
18,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [28.96, 13.66...",447,700.0,Al Zarnkh,Valid,LL5,13.66033,28.96000,2001-01-01T00:00:00.000
19,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [4.08333, 44....",448,6000.0,Alais,Valid,CI1,44.11667,4.08333,1806-01-01T00:00:00.000
20,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [11.01667, 44...",453,2000.0,Albareto,Valid,L/LL4,44.65000,11.01667,1766-01-01T00:00:00.000
21,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [22.66667, 2]}",454,625.0,Alberta,Valid,L,2.00000,22.66667,1949-01-01T00:00:00.000
22,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.01533, 45....",458,252.0,Alby sur ChÃ©ran,Valid,Eucrite-mmict,45.82133,6.01533,2002-01-01T00:00:00.000
23,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-1.78333, 51...",461,700.0,Aldsworth,Valid,LL5,51.78333,-1.78333,1835-01-01T00:00:00.000
24,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.13333, 36...",462,3200.0,Aleppo,Valid,L6,36.23333,37.13333,1873-01-01T00:00:00.000
25,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.75, 44.883...",463,908.0,Alessandria,Valid,H5,44.88333,8.75000,1860-01-01T00:00:00.000
26,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [31.81667, 50...",465,9251.0,Alexandrovsky,Valid,H4,50.95000,31.81667,1900-01-01T00:00:00.000
27,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.15, 45.26...",466,228000.0,Alfianello,Valid,L6,45.26667,10.15000,1883-01-01T00:00:00.000
28,50.0,429.0,Fell,"{'type': 'Point', 'coordinates': [-85.88333, 4...",2276,32000.0,Allegan,Valid,H5,42.53333,-85.88333,1899-01-01T00:00:00.000
29,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-105.31667, ...",2278,2000000.0,Allende,Valid,CV3,26.96667,-105.31667,1969-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [10]:
# your code here
frequency=nasa["fall"].value_counts() #nasa.value_counts("fall") is also working
frequency

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [12]:
# your code here
nasa.to_json("/Users/clemence/IRONHACK/Labs-Ironhack/Module 1/Lab_28_Importing-and-Exporting-Data/nasa-output.json",orient="records")

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [39]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [13]:
# your code here
pd.__version__ #to check if I can load the file from a URL

'1.4.4'

In [40]:
shuttle=pd.read_csv(tst_url,sep=" ",header=None, names=cols)
shuttle

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1
...,...,...,...,...,...,...,...,...,...
80,0,84,0,-36,-29,4,120,116,5
55,0,81,0,-20,25,26,102,76,4
55,0,77,0,12,-22,22,65,42,4
37,0,103,0,18,-16,66,85,20,1
56,2,98,0,52,1,42,46,4,4

Let's verify that this worked by looking at the `head()` function.

In [41]:
# your code here
shuttle.head(10)

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1
41,0,84,3,38,-4,43,45,2,1
37,0,100,0,36,-8,63,64,2,1
46,0,83,0,46,0,37,36,0,1
44,0,79,0,42,-17,35,37,2,1
44,-1,78,0,44,0,34,34,0,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [42]:
# your code here
shuttle.to_csv("/Users/clemence/IRONHACK/Labs-Ironhack/Module 1/Lab_28_Importing-and-Exporting-Data/shuttle.csv",sep=",",index=None)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [32]:
# your code here
astronaut=pd.read_excel("/Users/clemence/IRONHACK/Labs-Ironhack/Module 1/Lab_28_Importing-and-Exporting-Data/astronauts.xls")
astronaut

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
355,John W. Young,1962.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
356,George D. Zamka,1998.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

In [33]:
pip install xlrd

Requirement already satisfied: xlrd in /Users/clemence/opt/anaconda3/lib/python3.9/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

Use the `head()` function to inspect the dataframe.

In [34]:
# your code here
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [35]:
# your code here
astronaut["Undergraduate Major"].value_counts()

Physics                                  35
Aerospace Engineering                    33
Mechanical Engineering                   30
Aeronautical Engineering                 28
Electrical Engineering                   23
                                         ..
Astronomy                                 1
Marine Engineering & Nautical Science     1
Philosophy                                1
Bioscience                                1
Military Science                          1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [37]:
# your code here
astronaut.to_csv("/Users/clemence/IRONHACK/Labs-Ironhack/Module 1/Lab_28_Importing-and-Exporting-Data/astronaut.csv",sep="\t")

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [15]:
# your code here