<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders=pd.read_csv("/Users/clemence/Downloads/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [7]:
# I create a dataframe with aggregating by unique customers with groupby
uniq_customers=orders.groupby(by="CustomerID").sum()
uniq_customers

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [38]:
customer_spent = pd.DataFrame(uniq_customers)
customer_spent = pd.DataFrame(customer_spent["amount_spent"].sort_values(ascending=False))
customer_spent

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06
...                  ...
17956              12.75
16454               6.90
14792               6.20
16738               3.75
13256               0.00

[4339 rows x 1 columns]

In [49]:
#use the pd.cut to identify the preferred and VIP clients / choose a qcut 
quantilerange = 4
labels = ["occasionnal","normal","preferred","VIP"]
labelled_customers = pd.qcut(customer_spent["amount_spent"],quantilerange,labels=labels,retbins=True)
labelled_customers

(CustomerID
 14646            VIP
 18102            VIP
 17450            VIP
 16446            VIP
 14911            VIP
             ...
 17956    occasionnal
 16454    occasionnal
 14792    occasionnal
 16738    occasionnal
 13256    occasionnal
 Name: amount_spent, Length: 4339, dtype: category
 Categories (4, object): ['occasionnal' < 'normal' < 'preferred' < 'VIP'],
 array([     0.   ,    307.245,    674.45 ,   1661.64 , 280206.02 ]))

In [50]:
label_cat= pd.DataFrame(labelled_customers).transpose()
label_cat= label_cat.rename(columns={"amount_spent":"category"})
label_cat["Amount Spent"]=customer_spent["amount_spent"]
label_cat

               category Unnamed 0  Amount Spent
CustomerID
14646               VIP       NaN     280206.02
18102               VIP       NaN     259657.30
17450               VIP       NaN     194550.79
16446               VIP       NaN     168472.50
14911               VIP       NaN     143825.06
...                 ...       ...           ...
17956       occasionnal       NaN         12.75
16454       occasionnal       NaN          6.90
14792       occasionnal       NaN          6.20
16738       occasionnal       NaN          3.75
13256       occasionnal       NaN          0.00

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [55]:
# join the label_cat dataframe with the customer_spent dataframe
vip_country = label_cat.merge(orders, on ='CustomerID', how='left')
vip_country

#we use a new group by to not count each client several times, we use this method to display also the country column 

vip_country = vip_country.groupby(by="CustomerID").agg({
    'amount_spent': 'sum',
    'category':'first',
    'Country': 'first'
})

vip_country

            amount_spent     category         Country
CustomerID
12346           77183.60          VIP  United Kingdom
12347            4310.00          VIP         Iceland
12348            1797.24          VIP         Finland
12349            1757.55          VIP           Italy
12350             334.40       normal          Norway
...                  ...          ...             ...
18280             180.60  occasionnal  United Kingdom
18281              80.82  occasionnal  United Kingdom
18282             178.05  occasionnal  United Kingdom
18283            2094.88          VIP  United Kingdom
18287            1837.28          VIP  United Kingdom

[4339 rows x 3 columns]

In [59]:
#we select only the VIPs
VIP = vip_country.loc[vip_country["category"] == "VIP"]
VIP

            amount_spent category         Country
CustomerID
12346           77183.60      VIP  United Kingdom
12347            4310.00      VIP         Iceland
12348            1797.24      VIP         Finland
12349            1757.55      VIP           Italy
12352            2506.04      VIP          Norway
...                  ...      ...             ...
18259            2338.60      VIP  United Kingdom
18260            2643.20      VIP  United Kingdom
18272            3078.58      VIP  United Kingdom
18283            2094.88      VIP  United Kingdom
18287            1837.28      VIP  United Kingdom

[1085 rows x 3 columns]

In [60]:
#we group by and count them by countries
country_number = VIP.groupby("Country")["Country"].count()
country_number.sort_values(ascending=False)

Country
United Kingdom     932
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Channel Islands      4
EIRE                 3
Denmark              3
Cyprus               3
Sweden               2
Israel               2
Iceland              1
Austria              1
Greece               1
Lebanon              1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [87]:
#we select both categories instead of only VIP 
VIP_or_pref = vip_country.loc[(vip_country["category"] == "VIP")|(vip_country["category"] == "preferred")]
VIP_or_pref

            amount_spent   category         Country
CustomerID
12346           77183.60        VIP  United Kingdom
12347            4310.00        VIP         Iceland
12348            1797.24        VIP         Finland
12349            1757.55        VIP           Italy
12352            2506.04        VIP          Norway
...                  ...        ...             ...
18263            1213.16  preferred  United Kingdom
18265             801.51  preferred  United Kingdom
18272            3078.58        VIP  United Kingdom
18283            2094.88        VIP  United Kingdom
18287            1837.28        VIP  United Kingdom

[2169 rows x 3 columns]

In [89]:
# we use a pivot table 
VIP_or_pref = VIP_or_pref.pivot_table(index=["Country"], columns=["category"],aggfunc='count',margins=True,margins_name="Total")
VIP_or_pref

                     amount_spent
category                      VIP preferred Total
Country
Australia                     4.0       3.0     7
Austria                       1.0       5.0     6
Belgium                      11.0       7.0    18
Brazil                        NaN       1.0     1
Canada                        1.0       NaN     1
Channel Islands               4.0       4.0     8
Cyprus                        3.0       NaN     3
Czech Republic                NaN       1.0     1
Denmark                       3.0       2.0     5
EIRE                          3.0       NaN     3
European Community            NaN       1.0     1
Finland                       5.0       1.0     6
France                       29.0      21.0    50
Germany                      39.0      22.0    61
Greece                        1.0       2.0     3
Iceland                       1.0       NaN     1
Israel                        2.0       NaN     2
Italy                         5.0       3.0     8
Japan                         4.0       1.0     5
Lebanon                       1.0       NaN     1
Lithuania                     NaN       1.0     1
Malta                         1.0       1.0     2
Netherlands                   1.0       3.0     4
Norway                        7.0       NaN     7
Poland                        1.0       2.0     3
Portugal                      7.0       3.0    10
RSA                           NaN       1.0     1
Singapore                     1.0       NaN     1
Spain                         7.0      10.0    17
Sweden                        2.0       2.0     4
Switzerland                   9.0       7.0    16
USA                           NaN       2.0     2
United Arab Emirates          NaN       2.0     2
United Kingdom              932.0     975.0  1907
Unspecified                   NaN       1.0     1
Total                      1085.0    1084.0  2169

In [98]:
#we sort it
VIP_or_pref.sort_values(by=("amount_spent","Total"),ascending=False) #we specify the multi level index

                     amount_spent
category                      VIP preferred Total
Country
Total                      1085.0    1084.0  2169
United Kingdom              932.0     975.0  1907
Germany                      39.0      22.0    61
France                       29.0      21.0    50
Belgium                      11.0       7.0    18
Spain                         7.0      10.0    17
Switzerland                   9.0       7.0    16
Portugal                      7.0       3.0    10
Channel Islands               4.0       4.0     8
Italy                         5.0       3.0     8
Norway                        7.0       NaN     7
Australia                     4.0       3.0     7
Finland                       5.0       1.0     6
Austria                       1.0       5.0     6
Denmark                       3.0       2.0     5
Japan                         4.0       1.0     5
Sweden                        2.0       2.0     4
Netherlands                   1.0       3.0     4
Poland                        1.0       2.0     3
EIRE                          3.0       NaN     3
Cyprus                        3.0       NaN     3
Greece                        1.0       2.0     3
United Arab Emirates          NaN       2.0     2
USA                           NaN       2.0     2
Israel                        2.0       NaN     2
Malta                         1.0       1.0     2
Czech Republic                NaN       1.0     1
European Community            NaN       1.0     1
Singapore                     1.0       NaN     1
Lithuania                     NaN       1.0     1
Canada                        1.0       NaN     1
Lebanon                       1.0       NaN     1
Iceland                       1.0       NaN     1
Brazil                        NaN       1.0     1
Unspecified                   NaN       1.0     1
RSA                           NaN       1.0     1