In [1]:
import pandas as pd

In [99]:
data=pd.read_excel("/Users/clemence/Downloads/example_data_cleaning.xlsx")

In [3]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [ ]:
#Plan : 
##Check missing values
##Check incorrect formats ("Birthyear", "Profession")
##Check duplicates 
##Check low variance
##Check outliers

In [102]:
##Check missing values

#let's see in which column are missing values
null_cols = data.isnull().sum()
null_cols[null_cols>0]

BirthYear     2
Profession    2
dtype: int64

In [103]:
#we don't drop this column because there's only 4 missing values, we'll see the rows that contains the missing values
null_displ = data[(data['BirthYear'].isnull()==True) | (data['Profession'].isnull()==True)] 
null_displ
#other possibility : data[data.isnull().any(axis=1)]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In [104]:
#in BirthYear we need a numerical data, we can replace by O
#in Profession we need a categorical data, we can replace by "not known"
data[['BirthYear']] = data[['BirthYear']].fillna(0)

In [105]:
data[['Profession']] = data[['Profession']].fillna("not known")

In [106]:
data.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       0
Department       0
Risk             0
dtype: int64

In [107]:
##Check incorrect formats

#BirthYear need to be in a year format, so it need to be an integer 
data.dtypes

TransactionID      int64
ClientID           int64
BirthYear        float64
Amount             int64
Profession        object
Department         int64
Risk              object
dtype: object

In [108]:
data['BirthYear'] = data['BirthYear'].astype('int64')
data["BirthYear"].dtype

dtype('int64')

In [20]:
data
#BirthYear is cleaned

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,manager,78,Low
1,16,34997,1923,2399090,developer,78,High
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,professor,78,Low
4,21,35002,1939,16770,manager,78,Low
5,11,34992,1943,21210,researcher,78,Medium
6,20,35001,1943,14550,student,78,Medium
7,3,34984,1945,3450,student,78,Medium
8,19,35000,1948,12330,barmen,78,High
9,9,34990,1953,16770,Manager,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,Manager,78,Medium
12,15,34987,1967,30090,Manager,78,Low
13,24,34989,1967,27870,HR,78,Medium
14,27,35008,1967,41930,bdm,78,Low
15,28,35008,1967,46370,not known,78,High
16,29,35008,1976,50810,not known,78,Medium
17,5,34986,1978,7890,hr,78,High
18,17,34998,1978,7890,etudient,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,etudient,78,Low
22,23,34988,1999,25650,Manager,78,Low
23,14,34995,1999,27870,Hairdresser,78,Low
24,26,35007,1999,37490,etudient,78,Medium
25,1,34982,2013,12900,Student,78,Low
26,2,34983,2015,1230,barmen,78,High
27,13,34994,2017,25650,Driver,78,Medium
28,22,34987,0,18990,sailer,78,High
29,7,34988,0,12330,Manager,78,Medium

In [109]:
#As Python is case sensitive, Profession needs to be cleaned
data["Profession"]=data["Profession"].str.upper()
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,MANAGER,78,Low
1,16,34997,1923,2399090,DEVELOPER,78,High
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,PROFESSOR,78,Low
4,21,35002,1939,16770,MANAGER,78,Low
5,11,34992,1943,21210,RESEARCHER,78,Medium
6,20,35001,1943,14550,STUDENT,78,Medium
7,3,34984,1945,3450,STUDENT,78,Medium
8,19,35000,1948,12330,BARMEN,78,High
9,9,34990,1953,16770,MANAGER,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,MANAGER,78,Medium
12,15,34987,1967,30090,MANAGER,78,Low
13,24,34989,1967,27870,HR,78,Medium
14,27,35008,1967,41930,BDM,78,Low
15,28,35008,1967,46370,NOT KNOWN,78,High
16,29,35008,1976,50810,NOT KNOWN,78,Medium
17,5,34986,1978,7890,HR,78,High
18,17,34998,1978,7890,ETUDIENT,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,ETUDIENT,78,Low
22,23,34988,1999,25650,MANAGER,78,Low
23,14,34995,1999,27870,HAIRDRESSER,78,Low
24,26,35007,1999,37490,ETUDIENT,78,Medium
28,22,34987,0,18990,SAILER,78,High
29,7,34988,0,12330,MANAGER,78,Medium

In [110]:
##Check duplicates


#we can't reduce the number of columns because transaction ID is important 
before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [111]:
#we check coherence looking at the duplicated clientID
duplicated_client = data[data.duplicated(subset=["ClientID"])]
duplicated_client

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
12             15     34987       1967   30090    MANAGER          78     Low
13             24     34989       1967   27870         HR          78  Medium
15             28     35008       1967   46370  NOT KNOWN          78    High
16             29     35008       1976   50810  NOT KNOWN          78  Medium
20             30     34991       1988   55250        BDM          78    High
28             22     34987          0   18990     SAILER          78    High
29              7     34988          0   12330    MANAGER          78  Medium

In [45]:
#other method to check the clients that have several transactions
duplicated_client=data.value_counts(["ClientID"])
duplicated_client

ClientID
35008       3
34987       3
34988       2
34989       2
34991       2
34997       1
35007       1
35006       1
35002       1
35001       1
35000       1
34999       1
34998       1
34982       1
34995       1
34994       1
34983       1
34992       1
34990       1
34986       1
34985       1
34984       1
34993       1
dtype: int64

In [117]:
client_list=list(duplicated_client[duplicated_client>1].index)
client_list

TypeError: '>' not supported between instances of 'str' and 'int'

In [114]:
#it returns a list of tuples wwe need to transform in a simple list
client_list=[item[0] for item in client_list]

TypeError: 'int' object is not subscriptable

In [115]:
client_list

[35008, 34987, 34988, 34989, 34991]

In [116]:
#now we can sparse the rows of the client that have several transaction
selected_clients = data[data["ClientID"].isin([35008, 34987, 34988, 34989, 34991])]
selected_clients.sort_values("ClientID")

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
11              6     34987       1967   10110    MANAGER          78  Medium
12             15     34987       1967   30090    MANAGER          78     Low
28             22     34987          0   18990     SAILER          78    High
22             23     34988       1999   25650    MANAGER          78     Low
29              7     34988          0   12330    MANAGER          78  Medium
10              8     34989       1958   14550         HR          78    High
13             24     34989       1967   27870         HR          78  Medium
19             10     34991       1988   18990        BDM          78     Low
20             30     34991       1988   55250        BDM          78    High
14             27     35008       1967   41930        BDM          78     Low
15             28     35008       1967   46370  NOT KNOWN          78    High
16             29     35008       1976   50810  NOT KNOWN          78  Medium

In [ ]:
#analyzing this DF : 
#     we can say that different values in risk is not a problem, if the risk caracterizes the transaction
#     client 34987 : one missing value in BirthYear can be replaced / the profession is incoherent I choose to make it Manager
#     client 34988 : one missing value in BirthYear can be replaced, otherwise it is coherent
#     client 34989 : birthyear is incoherent, I choose the most ancient : 1958
#     client 34991 : coherent
#     client 35008 : birthyear is not coherent, I choose the most frequent : 1967 / missing values in Profession can be replaced

In [118]:
#replacing missing values : 
data.loc[[28],["BirthYear"]]=1967 #data.at[28,‘BirthYear’]=1967 works as well
data.loc[[29],["BirthYear"]]=1999
data['Profession'] = data['Profession'].str.replace('NOT KNOWN', 'BDM')
data.loc[[16],["BirthYear"]]=1967
data.loc[[13],["BirthYear"]]=1958
data.loc[[28],["Profession"]]="MANAGER"
selected_clients = data[data["ClientID"].isin([35008, 34987, 34988, 34989, 34991])]
selected_clients.sort_values("ClientID")
#our values for the clients with several transactions are now coherents

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
11              6     34987       1967   10110    MANAGER          78  Medium
12             15     34987       1967   30090    MANAGER          78     Low
28             22     34987       1967   18990    MANAGER          78    High
22             23     34988       1999   25650    MANAGER          78     Low
29              7     34988       1999   12330    MANAGER          78  Medium
10              8     34989       1958   14550         HR          78    High
13             24     34989       1958   27870         HR          78  Medium
19             10     34991       1988   18990        BDM          78     Low
20             30     34991       1988   55250        BDM          78    High
14             27     35008       1967   41930        BDM          78     Low
15             28     35008       1967   46370        BDM          78    High
16             29     35008       1967   50810        BDM          78  Medium

In [119]:
##Check low variance


threshold = 0.1
low_variance_columns = [col for col in data._get_numeric_data() if data[col].var() < threshold]
print("Low variance columns:", low_variance_columns)

Low variance columns: ['Department']

In [120]:
#department column doesn't give discriminatory information so we can drop it
data=data.drop(low_variance_columns,axis=1)

In [121]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0               4     34985       1923     5670      MANAGER     Low
1              16     34997       1923  2399090    DEVELOPER    High
2              25     35006       1923    33050           HR    High
3              12     34993       1939    23430    PROFESSOR     Low
4              21     35002       1939    16770      MANAGER     Low
5              11     34992       1943    21210   RESEARCHER  Medium
6              20     35001       1943    14550      STUDENT  Medium
7               3     34984       1945     3450      STUDENT  Medium
8              19     35000       1948    12330       BARMEN    High
9               9     34990       1953    16770      MANAGER  Medium
10              8     34989       1958    14550           HR    High
11              6     34987       1967    10110      MANAGER  Medium
12             15     34987       1967    30090      MANAGER     Low
13             24     34989       1958    27870           HR  Medium
14             27     35008       1967    41930          BDM     Low
15             28     35008       1967    46370          BDM    High
16             29     35008       1967    50810          BDM  Medium
17              5     34986       1978     7890           HR    High
18             17     34998       1978     7890     ETUDIENT  Medium
19             10     34991       1988    18990          BDM     Low
20             30     34991       1988    55250          BDM    High
21             18     34999       1988    10110     ETUDIENT     Low
22             23     34988       1999    25650      MANAGER     Low
23             14     34995       1999    27870  HAIRDRESSER     Low
24             26     35007       1999    37490     ETUDIENT  Medium
28             22     34987       1967    18990      MANAGER    High
29              7     34988       1999    12330      MANAGER  Medium

In [122]:
##Check outliers

#we can first check the minimum and maximum values
data.describe()

       TransactionID      ClientID    BirthYear        Amount
count       27.00000     27.000000    27.000000  2.700000e+01
mean        16.62963  34994.666667  1963.444444  1.107596e+05
std          8.35348      7.946939    24.059755  4.575413e+05
min          3.00000  34984.000000  1923.000000  3.450000e+03
25%          9.50000  34988.000000  1944.000000  1.233000e+04
50%         17.00000  34992.000000  1967.000000  1.899000e+04
75%         23.50000  35000.500000  1983.000000  3.157000e+04
max         30.00000  35008.000000  1999.000000  2.399090e+06

In [123]:
#we need to include BirthYear as integer
data["BirthYear"]=data["BirthYear"].astype(int)
data["BirthYear"].dtypes

dtype('int64')

In [79]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount
count      30.000000     30.000000    30.000000  3.000000e+01
mean       15.500000  34993.833333  1968.600000  1.010097e+05
std         8.803408      8.132876    27.689909  4.342616e+05
min         1.000000  34982.000000  1923.000000  1.230000e+03
25%         8.250000  34987.250000  1945.750000  1.233000e+04
50%        15.500000  34991.500000  1967.000000  1.899000e+04
75%        22.750000  34999.750000  1988.000000  2.953500e+04
max        30.000000  35008.000000  2017.000000  2.399090e+06

In [124]:
too_old = data[data["BirthYear"]==1923]
too_old
#3 clients are 100 years old, it depends on the date transactions, the professions can be previous professions

   TransactionID  ClientID  BirthYear   Amount Profession  Risk
0              4     34985       1923     5670    MANAGER   Low
1             16     34997       1923  2399090  DEVELOPER  High
2             25     35006       1923    33050         HR  High

In [126]:
too_young = data[data["BirthYear"]>2008]
too_young
#3 clients are less than 15 years old, it is incoherent with the profession 
#I decide to drop this 3 rows and conserve the 100years old clients

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk]
Index: []

In [96]:
#I decide to drop too young clients and conserve the 100years old clients
too_young_index=list(too_young.index)
too_young_index

[25, 26, 27]

In [100]:
data.drop(too_young_index,axis=0,inplace=True)

In [127]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0               4     34985       1923     5670      MANAGER     Low
1              16     34997       1923  2399090    DEVELOPER    High
2              25     35006       1923    33050           HR    High
3              12     34993       1939    23430    PROFESSOR     Low
4              21     35002       1939    16770      MANAGER     Low
5              11     34992       1943    21210   RESEARCHER  Medium
6              20     35001       1943    14550      STUDENT  Medium
7               3     34984       1945     3450      STUDENT  Medium
8              19     35000       1948    12330       BARMEN    High
9               9     34990       1953    16770      MANAGER  Medium
10              8     34989       1958    14550           HR    High
11              6     34987       1967    10110      MANAGER  Medium
12             15     34987       1967    30090      MANAGER     Low
13             24     34989       1958    27870           HR  Medium
14             27     35008       1967    41930          BDM     Low
15             28     35008       1967    46370          BDM    High
16             29     35008       1967    50810          BDM  Medium
17              5     34986       1978     7890           HR    High
18             17     34998       1978     7890     ETUDIENT  Medium
19             10     34991       1988    18990          BDM     Low
20             30     34991       1988    55250          BDM    High
21             18     34999       1988    10110     ETUDIENT     Low
22             23     34988       1999    25650      MANAGER     Low
23             14     34995       1999    27870  HAIRDRESSER     Low
24             26     35007       1999    37490     ETUDIENT  Medium
28             22     34987       1967    18990      MANAGER    High
29              7     34988       1999    12330      MANAGER  Medium

In [128]:
#outliers on amount

data["Amount"].describe()

count    2.700000e+01
mean     1.107596e+05
std      4.575413e+05
min      3.450000e+03
25%      1.233000e+04
50%      1.899000e+04
75%      3.157000e+04
max      2.399090e+06
Name: Amount, dtype: float64

In [129]:
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,27.0,16.629630,8.353480,3.0,9.5,17.0,23.5,30.0,14.0
ClientID,27.0,34994.666667,7.946939,34984.0,34988.0,34992.0,35000.5,35008.0,12.5
BirthYear,27.0,1963.444444,24.059755,1923.0,1944.0,1967.0,1983.0,1999.0,39.0
Amount,27.0,110759.629630,457541.303436,3450.0,12330.0,18990.0,31570.0,2399090.0,19240.0

In [130]:
outliers = pd.DataFrame(columns=data.columns)  

for col in stats.index:
    iqr = stats.at[col,'IQR']                
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

/var/folders/54/4cl_lcsx2v3_cd3ntyrh62340000gn/T/ipykernel_35028/1756792686.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/54/4cl_lcsx2v3_cd3ntyrh62340000gn/T/ipykernel_35028/1756792686.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/54/4cl_lcsx2v3_cd3ntyrh62340000gn/T/ipykernel_35028/1756792686.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/54/4cl_lcsx2v3_cd3ntyrh62340000gn/T/ipykernel_35028/1756792686.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

In [131]:
outliers

  TransactionID ClientID BirthYear   Amount Profession  Risk Outlier
1            16    34997      1923  2399090  DEVELOPER  High  Amount

In [132]:
#because the amount is an outlier and the birth year is suspect, I choose to drop this line
data.drop(index=1,inplace=True)

In [133]:
##Encode the categorical data